pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 19284130
    name: "MyIngress.send_digest_message"
    alias: "send_digest_message"
  }
}
actions {
  preamble {
    id: 24530890
    name: "MyIngress.update_registers"
    alias: "update_registers"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 379124554
    name: "MyIngress.frac_sec_regs"
    alias: "frac_sec_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 377287118
    name: "MyIngress.soc_regs"
    alias: "soc_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 379421842
    name: "MyIngress.magnitude_regs"
    alias: "magnitude_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 375715011
    name: "MyIngress.phase_angle_regs"
    alias: "phase_angle_regs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 371727482
    name: "MyIngress.R1"
    alias: "R1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 383764456
    name: "MyIngress.R2"
    alias: "R2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
digests {
  preamble {
    id: 392008662
    name: "digest_pmu_packet"
    alias: "digest_pmu_packet"
  }
  type_spec {
    struct {
      name: "digest_pmu_packet"
    }
  }
}
type_info {
  structs {
    key: "digest_pmu_packet"
    value {
      members {
        name: "soc0"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "fracsec0"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "phasors0"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "phasors1"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "phasors2"
        type_spec {
          bitstring {
            bit {
              bitwidth: 64
            }
          }
        }
      }
      members {
        name: "srcAddr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "dstAddr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
    }
  }
}
